//
//  AllHeader.pch
//  Delivery
//
//  Created by 仙林 on 15/10/24.
//  Copyright © 2015年 仙林. All rights reserved.
//

#ifndef AllHeader_pch
#define AllHeader_pch

/**
 *  测试库接口
 */
//#define POST_URL @"http://test.p3o1r7t.vlifee.com/delivery_getdata.ashx?md5="

/**
 *  正式库接口
 *
 *  @return urlString
 */
#define POST_URL @"http://p3o1r7t.vlifee.com/delivery_getdata.ashx?md5="

#define LoginAndStartUDP @"LoginAndStartUDP"

#define HOST_UDP @"120.26.131.140"
#define PORT_UDP 11145

#import "UIViewAdditions.h"
#import "HTTPPost.h"
#import "JPUSHService.h"
#import "JSONKit.h"
#import "NSString+MD5.h"
#import "UserInfo.h"
#import "NSDictionary+Unicode.h"
#import "AFClient.h"
#import "AFNetworking.h"
#import <UIImageView+WebCache.h>
#import "MJRefresh.h"
#import <SVProgressHUD.h>
#import "GCDAsyncUdpSocket.h"
#import "UserLocation.h"
#import "CCLocationManager.h"
#import "NavPointAnnotation.h"
#import "AMapSearchm.h"

#import <AMapNaviKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapNaviKit/AMapNaviKit.h>



#import "AFAppDotNetAPIClient.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

// 高德 appkey
#define gaodeAppKey @"11ce5c3cc2c7353240532288a5f63425"

#define MAIN_COLORE [UIColor colorWithRed:249 / 255.0 green:72 / 255.0 blue:47 / 255.0 alpha:1]
#define UIColorFromRGBA(rgbValue, alphaValue) \
[UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]
#define JPAPPKey 7b1b53d9f0f4d4a8b498320c

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AllHeader_pch */
