<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XEP-an-mAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail Controller-->
        <scene sceneID="MUg-uk-jkf">
            <objects>
                <viewController id="XEP-an-mAP" customClass="OrderDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDV-aV-76r"/>
                        <viewControllerLayoutGuide type="bottom" id="hoy-LY-VR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87F-FQ-sh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-Sz-1sa">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-vv-smC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-Pj-d9H">
                                                <rect key="frame" x="0.0" y="10" width="600" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-R2-ubI">
                                                        <rect key="frame" x="15" y="16" width="150" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ix5-Kx-Jvc"/>
                                                            <constraint firstAttribute="height" constant="15" id="k9N-dN-Hoq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20045230263157876" green="0.19477282072368421" blue="0.19965563322368421" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-RM-Qf2">
                                                        <rect key="frame" x="525" y="16" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="I1h-Qm-Bsu"/>
                                                            <constraint firstAttribute="height" constant="15" id="Jkg-9A-C8b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.39514802631578949" blue="0.23396381578947367" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I1h-Qm-Bsu"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-9y-Obx">
                                                        <rect key="frame" x="433" y="16" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0wT-Ee-pBa"/>
                                                            <constraint firstAttribute="height" constant="15" id="MJs-j6-zaa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.19980982730263158" green="0.19582648026315788" blue="0.19898745888157893" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-3w-vKt">
                                                        <rect key="frame" x="508" y="10" width="1" height="25"/>
                                                        <color key="backgroundColor" red="0.89753803453947367" green="0.90028782894736847" blue="0.90005653782894723" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="BOK-bF-kc8"/>
                                                            <constraint firstAttribute="width" constant="1" id="TbX-lh-0c2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-wX-7t1">
                                                        <rect key="frame" x="416" y="10" width="1" height="25"/>
                                                        <color key="backgroundColor" red="0.89753803450000003" green="0.90028782890000003" blue="0.90005653779999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="QMt-Wn-ebj"/>
                                                            <constraint firstAttribute="height" constant="25" id="iag-q3-qt4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-SM-ROk">
                                                        <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                                        <color key="backgroundColor" red="0.90154708059210531" green="0.90154708059210531" blue="0.90344880756578949" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uW3-QK-ueC"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colect_s.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-ni-iyD">
                                                        <rect key="frame" x="15" y="65" width="7" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="Ing-mL-AtZ"/>
                                                            <constraint firstAttribute="height" constant="7" id="mIV-3h-wox"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultaddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-7T-j4G">
                                                        <rect key="frame" x="13" y="83" width="10" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="2bn-Jn-Igt"/>
                                                            <constraint firstAttribute="height" constant="14" id="pfu-RX-1sq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：18736087590" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44m-yi-n68">
                                                        <rect key="frame" x="32" y="63" width="150" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="C77-eh-fgZ"/>
                                                            <constraint firstAttribute="height" constant="12" id="oiw-ib-zBS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金水区经八路黄河路交叉口向东100米路西九号院1号楼3单元2楼50号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-uK-OdB">
                                                        <rect key="frame" x="31" y="85" width="538" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="2kf-uo-2zh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2kf-uo-2zh"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zuw-uK-OdB" firstAttribute="top" secondItem="44m-yi-n68" secondAttribute="bottom" constant="10" id="0ww-Uw-1dk"/>
                                                    <constraint firstItem="JqP-RM-Qf2" firstAttribute="leading" secondItem="4i6-9y-Obx" secondAttribute="trailing" constant="32" id="1tP-1k-A9T"/>
                                                    <constraint firstItem="4i6-9y-Obx" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="top" constant="16" id="2gM-ED-VgZ"/>
                                                    <constraint firstItem="zZg-7T-j4G" firstAttribute="leading" secondItem="vrt-Pj-d9H" secondAttribute="leading" constant="13" id="8eh-QY-OLG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nL2-SM-ROk" secondAttribute="trailing" id="E6r-sR-GCE"/>
                                                    <constraint firstItem="HiL-ni-iyD" firstAttribute="top" secondItem="nL2-SM-ROk" secondAttribute="bottom" constant="18" id="Ejj-g9-1tF"/>
                                                    <constraint firstItem="zuw-uK-OdB" firstAttribute="leading" secondItem="zZg-7T-j4G" secondAttribute="trailing" constant="8" id="LRc-sa-aVp"/>
                                                    <constraint firstItem="zZg-7T-j4G" firstAttribute="top" secondItem="HiL-ni-iyD" secondAttribute="bottom" constant="11" id="T8y-iz-JEy"/>
                                                    <constraint firstItem="bY0-3w-vKt" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="top" constant="10" id="Uic-Ay-cm0"/>
                                                    <constraint firstItem="nL2-SM-ROk" firstAttribute="leading" secondItem="vrt-Pj-d9H" secondAttribute="leading" id="VJU-L3-vb6"/>
                                                    <constraint firstItem="44m-yi-n68" firstAttribute="top" secondItem="nL2-SM-ROk" secondAttribute="bottom" constant="16" id="Xcr-S0-WQf"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqP-RM-Qf2" secondAttribute="trailing" constant="15" id="ZeL-hG-RhI"/>
                                                    <constraint firstItem="44m-yi-n68" firstAttribute="leading" secondItem="HiL-ni-iyD" secondAttribute="trailing" constant="10" id="a8U-Jb-t0J"/>
                                                    <constraint firstItem="JqP-RM-Qf2" firstAttribute="leading" secondItem="bY0-3w-vKt" secondAttribute="trailing" constant="16" id="deH-MB-G3t"/>
                                                    <constraint firstItem="nL2-SM-ROk" firstAttribute="top" secondItem="hUZ-R2-ubI" secondAttribute="bottom" constant="15" id="en5-6X-nPj"/>
                                                    <constraint firstAttribute="height" constant="115" id="fXh-lm-fxF"/>
                                                    <constraint firstItem="JqP-RM-Qf2" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="top" constant="16" id="lsu-Ya-R6U"/>
                                                    <constraint firstItem="3YL-wX-7t1" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="top" constant="10" id="mgl-U9-YiZ"/>
                                                    <constraint firstItem="hUZ-R2-ubI" firstAttribute="leading" secondItem="vrt-Pj-d9H" secondAttribute="leading" constant="15" id="pWf-Jf-l2Q"/>
                                                    <constraint firstItem="HiL-ni-iyD" firstAttribute="leading" secondItem="vrt-Pj-d9H" secondAttribute="leading" constant="15" id="qZ1-Fp-vUq"/>
                                                    <constraint firstItem="4i6-9y-Obx" firstAttribute="leading" secondItem="3YL-wX-7t1" secondAttribute="trailing" constant="16" id="sq4-eO-i2B"/>
                                                    <constraint firstItem="hUZ-R2-ubI" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="top" constant="16" id="wQi-kc-tQJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zuw-uK-OdB" secondAttribute="trailing" constant="31" id="xxB-hx-vCL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-Kg-CeI">
                                                <rect key="frame" x="0.0" y="135" width="600" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-Nl-EgF">
                                                        <rect key="frame" x="15" y="16" width="45" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="YnX-jp-Nie"/>
                                                            <constraint firstAttribute="width" constant="45" id="lkv-fQ-J2T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lkv-fQ-J2T"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18734890150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-Bj-nGZ">
                                                        <rect key="frame" x="80" y="16" width="96" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="60v-CU-7O1"/>
                                                            <constraint firstAttribute="height" constant="15" id="IR3-7X-afD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="60v-CU-7O1"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-Pu-NhO">
                                                        <rect key="frame" x="535" y="16" width="50" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eR7-Oa-zm7"/>
                                                            <constraint firstAttribute="height" constant="15" id="q2G-mu-KLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="eR7-Oa-zm7"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="送达时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-c7-cvH">
                                                        <rect key="frame" x="465" y="16" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Vi3-wu-kbr"/>
                                                            <constraint firstAttribute="width" constant="60" id="fdh-D6-lZT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-26-p6a">
                                                        <rect key="frame" x="70" y="10" width="1" height="25"/>
                                                        <color key="backgroundColor" red="0.89753803450000003" green="0.90028782890000003" blue="0.90005653779999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Y3N-Fc-LOE"/>
                                                            <constraint firstAttribute="height" constant="25" id="u5u-T5-Ecx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-ep-VU4">
                                                        <rect key="frame" x="186" y="10" width="1" height="25"/>
                                                        <color key="backgroundColor" red="0.89753803450000003" green="0.90028782890000003" blue="0.90005653779999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9MT-Kg-DxF"/>
                                                            <constraint firstAttribute="width" constant="1" id="Wta-Ei-O1m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-aw-I52">
                                                        <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                                        <color key="backgroundColor" red="0.90154708059999999" green="0.90154708059999999" blue="0.90344880760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dVN-0u-5bw"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultaddress.png" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-Rd-1rn">
                                                        <rect key="frame" x="15" y="62" width="10" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="CLF-IZ-I2k"/>
                                                            <constraint firstAttribute="height" constant="14" id="uja-Vf-0Qq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金水区经八路黄河路交叉口向东100米路西九号院1号楼3单元2楼50号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-db-qlZ">
                                                        <rect key="frame" x="35" y="62" width="534" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="san-qZ-gfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="san-qZ-gfh"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lWd-ep-VU4" firstAttribute="leading" secondItem="UDD-Bj-nGZ" secondAttribute="trailing" constant="10" id="3aE-Xb-Pki"/>
                                                    <constraint firstItem="Pe5-Nl-EgF" firstAttribute="leading" secondItem="vPN-Kg-CeI" secondAttribute="leading" constant="15" id="4XD-W8-cuc"/>
                                                    <constraint firstItem="2zj-26-p6a" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="10" id="5Lq-Tp-jbd"/>
                                                    <constraint firstItem="Pe5-Nl-EgF" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="16" id="9zj-fY-tse"/>
                                                    <constraint firstItem="pcQ-Rd-1rn" firstAttribute="leading" secondItem="vPN-Kg-CeI" secondAttribute="leading" constant="15" id="B0z-4e-Qe5"/>
                                                    <constraint firstItem="2zj-26-p6a" firstAttribute="leading" secondItem="Pe5-Nl-EgF" secondAttribute="trailing" constant="10" id="EQ0-fQ-I8q"/>
                                                    <constraint firstItem="pMs-aw-I52" firstAttribute="leading" secondItem="vPN-Kg-CeI" secondAttribute="leading" id="Eh2-lf-dg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMs-aw-I52" secondAttribute="trailing" id="HkS-ic-PIL"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4T-db-qlZ" secondAttribute="trailing" constant="31" id="Itb-Bj-gAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBX-Pu-NhO" secondAttribute="trailing" constant="15" id="KBA-Nw-IIh"/>
                                                    <constraint firstItem="UDD-Bj-nGZ" firstAttribute="leading" secondItem="Pe5-Nl-EgF" secondAttribute="trailing" constant="20" id="Kc9-Tf-IvA"/>
                                                    <constraint firstItem="gBX-Pu-NhO" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="16" id="M0i-ZE-zUu"/>
                                                    <constraint firstAttribute="height" constant="92" id="NiY-im-LV7"/>
                                                    <constraint firstItem="A4T-db-qlZ" firstAttribute="leading" secondItem="pcQ-Rd-1rn" secondAttribute="trailing" constant="10" id="Oiw-x5-RNC"/>
                                                    <constraint firstItem="A4T-db-qlZ" firstAttribute="top" secondItem="pMs-aw-I52" secondAttribute="bottom" constant="15" id="ZZI-3R-YjQ"/>
                                                    <constraint firstItem="UDD-Bj-nGZ" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="16" id="a9A-iT-3S2"/>
                                                    <constraint firstItem="lWd-ep-VU4" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="10" id="enC-TL-kPR"/>
                                                    <constraint firstItem="pMs-aw-I52" firstAttribute="top" secondItem="7g7-c7-cvH" secondAttribute="bottom" constant="15" id="h4h-el-m9n"/>
                                                    <constraint firstItem="7g7-c7-cvH" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="top" constant="16" id="tnw-9Q-VNS"/>
                                                    <constraint firstItem="gBX-Pu-NhO" firstAttribute="leading" secondItem="7g7-c7-cvH" secondAttribute="trailing" constant="10" id="tqW-FM-e80"/>
                                                    <constraint firstItem="pcQ-Rd-1rn" firstAttribute="top" secondItem="pMs-aw-I52" secondAttribute="bottom" constant="15" id="wYC-7g-B6G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-gm-zhe">
                                                <rect key="frame" x="0.0" y="237" width="600" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-D7-9Ft">
                                                        <rect key="frame" x="15" y="16" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="XxO-uk-9mf"/>
                                                            <constraint firstAttribute="height" constant="15" id="wdQ-o7-DLx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-X6-3CV">
                                                        <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                                        <color key="backgroundColor" red="0.90154708059999999" green="0.90154708059999999" blue="0.90344880760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oMl-Pz-zCv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-We-zYm">
                                                        <rect key="frame" x="540" y="16" width="45" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="2ez-gv-U8B"/>
                                                            <constraint firstAttribute="width" constant="45" id="CQB-4G-sJG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.39514802630000001" blue="0.2339638158" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-Na-zye">
                                                        <rect key="frame" x="90" y="10" width="1" height="25"/>
                                                        <color key="backgroundColor" red="0.89753803450000003" green="0.90028782890000003" blue="0.90005653779999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1vv-Xh-teZ"/>
                                                            <constraint firstAttribute="width" constant="1" id="ieR-up-6YQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UE9-We-zYm" secondAttribute="trailing" constant="15" id="09X-UF-br7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7mf-X6-3CV" secondAttribute="trailing" id="3J8-4m-1wX"/>
                                                    <constraint firstAttribute="height" constant="48" id="7Ec-1d-BxG"/>
                                                    <constraint firstItem="ldv-Na-zye" firstAttribute="leading" secondItem="lf6-D7-9Ft" secondAttribute="trailing" constant="15" id="9He-lL-X3A"/>
                                                    <constraint firstItem="7mf-X6-3CV" firstAttribute="leading" secondItem="Yot-gm-zhe" secondAttribute="leading" id="Mv4-xF-xgm"/>
                                                    <constraint firstItem="lf6-D7-9Ft" firstAttribute="top" secondItem="Yot-gm-zhe" secondAttribute="top" constant="16" id="dKW-Z1-Ntq"/>
                                                    <constraint firstItem="lf6-D7-9Ft" firstAttribute="leading" secondItem="Yot-gm-zhe" secondAttribute="leading" constant="15" id="dfY-7d-CQ3"/>
                                                    <constraint firstItem="ldv-Na-zye" firstAttribute="top" secondItem="Yot-gm-zhe" secondAttribute="top" constant="10" id="mp2-MR-QWR"/>
                                                    <constraint firstItem="UE9-We-zYm" firstAttribute="top" secondItem="Yot-gm-zhe" secondAttribute="top" constant="16" id="vwz-P6-kWA"/>
                                                    <constraint firstItem="7mf-X6-3CV" firstAttribute="top" secondItem="lf6-D7-9Ft" secondAttribute="bottom" constant="15" id="zH5-LP-Ke4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92660361842105265" green="0.92616673519736847" blue="0.92447060032894723" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yot-gm-zhe" firstAttribute="top" secondItem="vPN-Kg-CeI" secondAttribute="bottom" constant="10" id="4ve-iK-E3p"/>
                                            <constraint firstItem="vPN-Kg-CeI" firstAttribute="leading" secondItem="Xfp-vv-smC" secondAttribute="leading" id="64k-pa-vOT"/>
                                            <constraint firstItem="Yot-gm-zhe" firstAttribute="leading" secondItem="Xfp-vv-smC" secondAttribute="leading" id="DsM-XX-eSk"/>
                                            <constraint firstItem="vPN-Kg-CeI" firstAttribute="top" secondItem="vrt-Pj-d9H" secondAttribute="bottom" constant="10" id="Ien-70-cbb"/>
                                            <constraint firstAttribute="trailing" secondItem="vPN-Kg-CeI" secondAttribute="trailing" id="OEK-3l-CvJ"/>
                                            <constraint firstItem="vrt-Pj-d9H" firstAttribute="leading" secondItem="Xfp-vv-smC" secondAttribute="leading" id="Vjx-2M-lJh"/>
                                            <constraint firstAttribute="height" constant="1000" id="h7O-8x-Ypt"/>
                                            <constraint firstItem="vrt-Pj-d9H" firstAttribute="top" secondItem="Xfp-vv-smC" secondAttribute="top" constant="10" id="jaI-eb-aKq"/>
                                            <constraint firstAttribute="trailing" secondItem="Yot-gm-zhe" secondAttribute="trailing" id="pLi-Vf-rDY"/>
                                            <constraint firstAttribute="trailing" secondItem="vrt-Pj-d9H" secondAttribute="trailing" id="zXv-TR-ohC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xfp-vv-smC" secondAttribute="bottom" id="0iE-Id-tWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfp-vv-smC" secondAttribute="trailing" id="UAc-pr-UR7"/>
                                    <constraint firstItem="Xfp-vv-smC" firstAttribute="centerX" secondItem="6N7-Sz-1sa" secondAttribute="centerX" id="i46-NC-wjL"/>
                                    <constraint firstItem="Xfp-vv-smC" firstAttribute="leading" secondItem="6N7-Sz-1sa" secondAttribute="leading" id="w6T-AK-Xig"/>
                                    <constraint firstItem="Xfp-vv-smC" firstAttribute="top" secondItem="6N7-Sz-1sa" secondAttribute="top" id="zNT-Gg-9S3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N7-Sz-1sa" firstAttribute="top" secondItem="rDV-aV-76r" secondAttribute="bottom" id="APx-3H-G2t"/>
                            <constraint firstItem="6N7-Sz-1sa" firstAttribute="top" secondItem="rDV-aV-76r" secondAttribute="bottom" id="JHM-8o-S02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6N7-Sz-1sa" secondAttribute="trailing" id="PYF-br-Kld"/>
                            <constraint firstItem="6N7-Sz-1sa" firstAttribute="leading" secondItem="87F-FQ-sh2" secondAttribute="leadingMargin" id="Vwm-ea-4eg"/>
                            <constraint firstAttribute="trailing" secondItem="6N7-Sz-1sa" secondAttribute="trailing" id="c1W-mi-eL0"/>
                            <constraint firstItem="6N7-Sz-1sa" firstAttribute="leading" secondItem="87F-FQ-sh2" secondAttribute="leading" id="dVU-zh-Mht"/>
                            <constraint firstItem="hoy-LY-VR6" firstAttribute="top" secondItem="6N7-Sz-1sa" secondAttribute="bottom" constant="60" id="tIF-gG-uLP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APx-3H-G2t"/>
                                <exclude reference="PYF-br-Kld"/>
                                <exclude reference="Vwm-ea-4eg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Xfp-vv-smC" id="geT-4O-78x"/>
                        <outlet property="businessView" destination="vrt-Pj-d9H" id="GnV-Tr-0dI"/>
                        <outlet property="customAddressIcon" destination="pcQ-Rd-1rn" id="gkz-YM-Usb"/>
                        <outlet property="customAddressLB" destination="A4T-db-qlZ" id="RK8-aG-rHg"/>
                        <outlet property="customLine1" destination="2zj-26-p6a" id="ycQ-mx-2b9"/>
                        <outlet property="customLine2" destination="lWd-ep-VU4" id="Gvs-J2-g8i"/>
                        <outlet property="customNameLB" destination="Pe5-Nl-EgF" id="Sf2-tm-oFo"/>
                        <outlet property="customPhoneNumberLB" destination="UDD-Bj-nGZ" id="miS-pY-xzg"/>
                        <outlet property="customerView" destination="vPN-Kg-CeI" id="HtP-KF-KMo"/>
                        <outlet property="mealDetailsView" destination="Yot-gm-zhe" id="VnR-58-ilR"/>
                        <outlet property="myScrollview" destination="6N7-Sz-1sa" id="He5-mf-fFi"/>
                        <outlet property="payStateLB" destination="UE9-We-zYm" id="Oq5-YI-HGo"/>
                        <outlet property="payTypeLB" destination="4i6-9y-Obx" id="nWS-8C-2sw"/>
                        <outlet property="sendState" destination="JqP-RM-Qf2" id="TUf-n7-iNW"/>
                        <outlet property="sendTimeLB" destination="gBX-Pu-NhO" id="dTd-Vd-Os7"/>
                        <outlet property="sendtimelabel" destination="7g7-c7-cvH" id="IIy-10-oHD"/>
                        <outlet property="storeAddressIcon" destination="zZg-7T-j4G" id="Jpv-YC-3Kk"/>
                        <outlet property="storeAddressLB" destination="zuw-uK-OdB" id="yHf-aK-gsp"/>
                        <outlet property="storeLIne1" destination="bY0-3w-vKt" id="ZjE-eR-RHt"/>
                        <outlet property="storeLine2" destination="3YL-wX-7t1" id="hA8-8R-B4f"/>
                        <outlet property="storeNameLB" destination="hUZ-R2-ubI" id="eE6-Z2-Fmi"/>
                        <outlet property="storePhoneNumberLB" destination="44m-yi-n68" id="MvH-el-FHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-QV-sLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="339"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0zs-Wj-MF9">
            <objects>
                <tableViewController id="3mD-Un-9eV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcX-gn-fUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5fq-oQ-TNp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fq-oQ-TNp" id="I6B-CK-Tyl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mD-Un-9eV" id="WcZ-Lj-8i0"/>
                            <outlet property="delegate" destination="3mD-Un-9eV" id="uko-3d-GVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KA8-Fh-2bF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-xw-ga1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpd-WS-oEw">
            <objects>
                <navigationController id="dMr-gK-7Ly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6I3-CN-IHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mD-Un-9eV" kind="relationship" relationship="rootViewController" id="9G6-0z-RpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CM-pT-B4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="colect_s.png" width="60" height="60"/>
        <image name="defaultaddress.png" width="60" height="60"/>
    </resources>
</document>
